export default {
  //  Dashboard
  DASHBOARD_NEW_IMPORT: 'DASHBOARD_NEW_IMPORT',
  DASHBOARD_CLOSE_MODAL: 'DASHBOARD_CLOSE_MODAL',
  DASHBOARD_FLASH_SHOW: 'DASHBOARD_FLASH_SHOW',
  DASHBOARD_FLASH_HIDE: 'DASHBOARD_FLASH_HIDE',

  // Imports
  IMPORTS_CONFIRM_UPLOAD: 'IMPORTS_CONFIRM_UPLOAD',
  IMPORTS_REQUEST_IMPORT: 'IMPORTS_REQUEST_IMPORT',
  IMPORTS_RECEIVE_IMPORT: 'IMPORTS_RECEIVE_IMPORT',
  IMPORTS_NOT_FOUND: 'IMPORTS_NOT_FOUND',

  // Contacts
  CONTACTS_REQUEST_CONTACTS: 'CONTACTS_REQUEST_CONTACTS',
  CONTACTS_RECEIVE_CONTACTS: 'CONTACTS_RECEIVE_CONTACTS',
  CONTACTS_DID_DELETE: 'CONTACTS_DID_DELETE',
  CONTACTS_DID_CONFIRM: 'CONTACTS_DID_CONFIRM',
  CONTACTS_WILL_DELETE: 'CONTACTS_WILL_DELETE',
  CONTACTS_SET_FILTER: 'CONTACTS_SET_FILTER',
  CONTACTS_SET_ORDER: 'CONTACTS_SET_ORDER',
};
